name: Build Flutter iOS App

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:

jobs:
  build-ios:
    runs-on: macos-latest

    steps:
      - name: 检出仓库
        uses: actions/checkout@v4

      - name: 配置Flutter环境
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.32.5'

      - name: 获取代码
        run: |
          wget https://www.season-studio.top/flutter_test.tar.gz
          tar -zxvf flutter_test.tar.gz
          ls

      - name: 安装依赖
        run: flutter pub get

      - name: ios-ipa
        run: |
          flutter build ios --release --no-codesign
          mkdir -p Payload
          cp -r build/ios/iphoneos/Runner.app Payload/
          zip -r app_unsigned.ipa Payload
          
      - name: 上载结果
        uses: actions/upload-artifact@v4
        with:
          name: ios-ipa
          path: app_unsigned.ipa
